INCLUDED LIBRARY VERSIONS
===========================

* Cg 3.1 (Windows only)
* FreeImage 3.18.0 (CVS 2016-09-21)
* freetype 2.4.9
* OIS 1.4
* SDL2 2.0.4
* zlib 1.2.8
* zziplib 0.13.62

CUSTOM OGRE CHANGES
===========================
* /src/FreeImage/Source/FreeImage/PluginTIFF.cpp:
  Fixed loss of precision typecast to support MinGW 64-bit builds.
* /src/FreeImage/Source/LibRawLite/internal/dcraw_common.cpp (line 14590):
  Added space before DCRAW_VERSION to fix MS VS compiler errors.
* /src/FreeImage/Source/LibRawLite/internal/dcraw_common.cpp (lines 63-76):
  Fix for Android.
* /src/FreeImage/Source/LibTIFF4/tif_config.h (lines 23-26):
  Excluded for Android (since <search.h> cannot be resolved).
* /src/zziplib/zzip/conf.h:
  Fix incorrect usage of _MSC_VER to allow MinGW compilation.
* /src/zlib/gzguts.h (lines 32-34):
  Added "unistd.h" include on non-Windows platforms for Ogre's Emscripten support.
